
/*********
font-family: 'Abhaya Libre', serif;
font-family: 'Roboto', sans-serif;
*****/

/*Paleta de color y tipografia*/

:root {
    --color-primario: #658f3d;
    --color-secundario: #b46327;
    --color-claro1: #EDDBCD;
    --color-claro2: #CDCDCD;
    --color-oscuro1: #000000;
    --color-oscuro2: #383735;
    --tipo-primario: 'Abhaya Libre', serif;
    --tipo-secundario: 'Roboto', sans-serif;
}

/*GLOBALES*/

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 62.5%;
}

#botonArriba {
    color: var(--color-primario);
    position: fixed;
    bottom: 80px;
    right: 20px;
    font-size: 30px;
    transform: scale(0);
}

*, *:before, *:after {
    box-sizing: inherit;
}

.contenedor {
    max-width: 1000px;
    margin: 0 auto;
    max-width: 95%;
}

.mt-s {
    margin-top: 50px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.8rem;
}

h3 {
    font-style: 1.7rem;
}

a {
    text-decoration: none;
}

p {
    font-size: 2rem;
    letter-spacing: .03rem;
    line-height: 3.8rem;
    color: grey;
    font-family: var(--tipo-secundario);
}

.corazon-icono {
    color: #b46327;
}

li {
    font-size: 1.8rem;
}

img {
    max-width: 100%;
}

.btn {
    padding: 15px;
    border: 1px #b46327 solid;
    border-radius: 5px;
}

.img-sombra {
    box-shadow: 5px 5px 15px 4px rgba(128, 128, 128, 0.267);
}

.header-home {
    background-image: url(/img/header-movil.png);
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    border-width: 0px;
    position: relative;
}

.header-home::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    opacity: 0.5;
}

/***header servicios**/

.header-servicios {
    background-image: url(/img/contempla-min.png);
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 80vh;
    border-width: 0px;
    position: relative;
}

.header-servicios::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    opacity: 0.5;
}

/**header acerca de**/

.header-acercade {
    background-image: url(/img/medita-sentada-min.png);
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    border-width: 0px;
    position: relative;
}

.header-acercade::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    opacity: 0.5;
}

.logo {
    width: 80px;
}

.boton-hamburguesa {
    background-color: transparent;
    color: var(--color-primario);
    border: none;
    font-size: 25px;
}

.titulos {
    position: relative;
}

.titulo-principal {
    color: white;
    padding-top: 150px;
    font-family: var(--tipo-primario);
}

.titulo-principal-home {
    color: white;
    padding-top: 150px;
    font-family: var(--tipo-primario);
}

.barra-nav {
    background-color: #658f3d23;
    position: relative;
}

.barra-nav-servicios {
    background-color: #1e201c6c;
    position: relative;
}

.menu-desktop {
    display: none;
}

/***Lista movil****/

.ham {
    font-size: 2.5rem;
    color: var(--color-secundario);
    cursor: pointer;
}

.barra-navegacion {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

/**listanavegacion**/

.lista-navegacion {
    background-color: var(--color-primario);
    width: 100%;
    position: absolute;
    height: 0px;
    opacity: 0;
    transition: all 0.3s;
    z-index: 100;
}

.crece .menu {
    height: 100vh;
    opacity: 1;
}

.lista-navegacion li {
    list-style: none;
    text-align: center;
    padding: 20px;
}

.lista-navegacion li a {
    text-decoration: none;
    color: white;
}

.lista-navegacion ul {
    padding-left: 0px;
}

/***FIN lista movil****/

.titulo-principal-home {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-name: titulo-principal;
    animation-name: titulo-principal;
    padding-top: 150px;
}

@-webkit-keyframes titulo-principal {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes titulo-principal {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}

/*****respira*****/

.respira {
    text-align: center;
    font-family: var(--tipo-secundario);
}

.separador-icono1 {
    width: 80px;
    display: block;
    margin: 0 auto;
}

.respira-titulo {
    padding-top: 20px;
    color: var(--color-primario);
    font-family: var(--tipo-primario);
}

.separador {
    margin: 50px;
}

/**En ti***/

.img-enti {
    width: 200px;
    display: block;
    margin: 0 auto;
}

.enti-habita strong {
    color: var(--color-secundario);
}

.enti {
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.enti-contenido .como-acceder {
    color: var(--color-secundario);
}

.enti-contenido ul li {
    font-size: 2rem;
    color: var(--color-primario);
}

.enti-contenido ul li {
    list-style: none;
}

/**Bienvenida**/

.seccion-bienvenida {
    background-color: rgba(0, 128, 0, 0.061);
    position: relative;
    padding: 50px 0px 50px 10px;
}
.bienvenida-parrafos {
    font-size: 2rem;
}
/**Aprende**/

.aprende-titulo h2 {
    color: white;
    z-index: 1;
    position: relative;
    padding-top: 90px;
}

.aprende-header {
    background-image: url(/img/namacy-sonrie-min.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    min-height: 350px;
    position: relative;
}

.aprende-header::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .5;
    position: absolute;
}

/**MI HISTORIA***/

.mi-historia h2 {
    padding-top: 50px;
    color: var(--color-primario);
    font-family: var(--tipo-primario);
    font-size: 3rem;
}

.mi-historia-boton {
    color: var(--color-secundario);
    text-decoration: none;
    font-size: 2rem;
}

/**SERVICIOS***/

.seccion-servicios-pagina-lista {
    margin-top: 30px;
}

.boton-agenda-tu-cita {
    text-align: center;
    padding: 15px;
    border: 1px#658f3d;
    border-radius: 5px;
    font-size: 1.7rem;
    background-color: #658f3d;
    color: white;
    -webkit-box-shadow: 3px 3px 20px 0px #b464276b;
    -moz-box-shadow: 3px 3px 20px 0px #b464276b;
    box-shadow: 3px 3px 20px 0px #b464276b;
}

.titulo-servicios {
    color: var(--color-secundario);
    font-family: var(--tipo-primario);
    font-size: 4rem;
}

.servicios-contenido {
    text-align: center;
}

.servicios-contenido p {
    font-weight: 300;
    font-size: 2.5rem;
}

.subtitulo-servicios {
    text-align: center;
    color: grey;
    font-family: var(--tipo-secundario);
    font-size: 2rem;
}

.servicos-icono {
    width: 100px;
}

.contenedor-servicios {
    padding: 20px;
}

.contenedor-servicios h1 {
    text-align: center;
    color: var(--color-secundario);
}

.servicios p {
    text-align: center;
    font-size: 2rem;
}

.titulares-servicios {
    color: var(--color-primario);
    font-size: 3rem;
}

.servicios-boton {
    color: var(--color-secundario);
    text-decoration: none;
    font-size: 2rem;
    display: inline-block;
}

.video-servicios {
    width: 350px;
    margin: 0 auto;
}

.video-container {
    display: flex;
}
.cuerpo-templo h3{
font-size: 2.5rem;
}
.tu-primera-cita h3{
    color: var(--color-secundario);
}

/**pagina Contacto**/

.servicio-iconocontacto .servicos-icono {
    display: block;
    margin: 0 auto;
}

.contacto-main {
    background-color: white;
    padding: 10px;
}

.contenedor-botones-contacto {
    display: flex;
    flex-direction: column;
}

.contacto-main h2 {
    text-align: center;
}

.contacto-main .contactame-subtitulo {
    text-align: center;
}

.contenedor-botones-contacto {
    margin-bottom: 30px;
}

.boton-contacto-correo {
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px #49974fb2;
    border-radius: 5px;
    font-size: 1.7rem;
    background-color: grey;
    color: white;
    -webkit-box-shadow: 3px 3px 20px 0px grey;
    -moz-box-shadow: 3px 3px 20px 0px grey;
    box-shadow: 3px 3px 20px 0px rgba(128, 128, 128, 0.466);
}

.boton-contacto-whatsapp {
    text-align: center;
    padding: 15px;
    border: 1px #49974fb2;
    border-radius: 5px;
    font-size: 1.7rem;
    background-color: green;
    color: white;
    -webkit-box-shadow: 3px 3px 20px 0px #49974f7a;
    -moz-box-shadow: 3px 3px 20px 0px #49974f7a;
    box-shadow: 3px 3px 20px 0px #5d92627a;
}

form {
    display: flex;
    flex-direction: column;
}

form input {
    margin: 5px;
    height: 50px;
    font-size: 2rem;
}

#submit {
    color: var(--color-secundario);
}

form textarea {
    margin: 5px;
    font-size: 2rem;
}

.footer {
    background-color: var(--color-oscuro2);
}

.contenido-footer {
    padding: 20px 5px;
    font-size: 16px;
    color: white;
}

.contenido-footer div {
    margin: 10px;
}
/* testimonios */
.testimonios{
background-color: rgb(230, 224, 224);
padding: 50px 0px;
}
.contenido-testimonios{

}
.testimonio-card{
    text-align: center;
    margin-bottom: 50px;

}
.imagen-testimonios img{
width: 200px;
border-radius: 50%;
}
.imagen-testimonios h5{
    font-size: 1.7rem;

}
.texto-testimonio p{
color: rgb(93, 93, 93);
font-size: 2rem;
text-align: left;

}
.texto-testimonio p::first-letter{

        font-size: 4rem;

}
/**FIN de  SERVICIOS***/

/*****************************************/

/*mediaquery para pantalla de lap generica*/

/*mediaquery para pantalla de lap generica*/

/*mediaquery para pantalla de lap generica*/

/*mediaquery para pantalla de lap generica*/

/*mediaquery para pantalla de lap generica*/

/*mediaquery para pantalla de lap generica*/

/*mediaquery para pantalla de lap generica*/

@media (min-width: 768px) {
    .contenedor {
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
    }
    h1 {
        font-size: 3.8rem;
    }
    h2 {
        font-size: 3.4rem;
    }
    h3 {
        font-size: 3rem;
    }
    h4 {
        font-size: 2.6rem;
    }
    .header-home {
        background-image: url(/img/header.png);
    }
    .boton-hamburguesa {
        display: none;
    }
    /******/
    .ham {
        display: none;
    }
    .barra-nav {
        padding: 0px;
    }
    .lista-navegacion {
        display: none;
    }
    .menu-desktop {
        display: inline-block;
    }
    .menu-desktop a {
        color: white;
        text-decoration: none;
        margin: 10px;
        font-size: 1.6rem;
    }
    .menu-desktop a:hover {
        color: var(--color-primario);
    }
    .boton-hamburguesa {
        display: none;
    }
    /****/
    .titulo-principal {
        padding-top: 150px;
        position: relative;
        padding-left: 100px;
    }
    .titulo-principal h2 {
        color: white;
        font-weight: 200;
    }
    /**en ti**/
    .enti-grid {
        display: grid;
        grid-template-columns: 20% 80%;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }
    .enti-contenido ul li {
        font-size: 2.5rem;
    }
   
    /***SERVICIOS****/
    .servicios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }
    .con-incineso {
        margin-top: 150px;
    }
    .video-servicios {
        width: 800px;
        margin: 0 auto;
    }
    .video-servicios {
        width: 750px;
    }
    .video-container {
        display: flex;
    }
    .testimonio-card{
        display: grid;
        grid-template-columns: repeat(2, 30% 70% );
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    
    }
   
    form {
        margin-top: 90px;
    }
}

/*FIN _____mediaquery para pantalla de lap generica*/

/**Mediaqueri para pantalla monitor grande****/

@media (min-width: 1024px) {
    p {
        font-size: 3rem;
        letter-spacing: .03rem;
        line-height: 4rem;
    } .grid-servicios-lista {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 2rem;
        column-gap: 5rem;
    }
    .tu-primera-cita-contenido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 2rem;
        column-gap: 5rem;
        align-items: center;
    }
    .grid-contenedor-servicios-pagina{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 2rem;
        column-gap: 5rem;
        align-items: center;
        
    }
    /**Contacto**/
    .contacto-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 2rem;
        column-gap: 2rem;
        margin-bottom: 100px;
    }
}