<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”robots” content=”noindex”>
    <title>Enlaces-instagram</title>

  

    <style>
        html{
            font-size: 62.5%;
        }
        body {
            background-color: #ffffff;
           
        }

        img {
            max-width: 100%;
        }


        .insta-foto img {
            width: 80px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }


        .grid-perfil {
            display: grid;
            grid-template-columns: 40% 60%;
            align-items: center;
            margin-top: 20px;

        }

        .contenedor {
            max-width: 350px;
            margin: 0 auto;

        }

        ul {

            padding-inline-start: 0px;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li {
            list-style: none;

        }

        .btn {
            border-radius: 5px;
            border-width: 1px;
            border-color: transparent;
            padding: 10px;
            font-size: 1.5rem;
            margin-bottom: 10px;
            background-color: #658f3d;
            cursor: pointer;
            text-align: center;
        }


        p {
            margin: 2px;
            font-size: 1.7rem;
        }

        

        .titulos {
            display: block;
            padding-bottom: 15px;
            padding-top: 30px;
            font-size: 1.6rem;
            color: rgb(75, 72, 72);
        }

        .footer {
            background-color: rgb(48, 47, 47);
            padding: 20px;
        }

        .contenido-footer span {
            color: white;
        }
    </style>
</head>

<body>
    
    <section class="contenedor">
        <div class="grid-perfil">
            <div class="insta-foto">
                <img src="/img/header-movil-home-min.png" alt="">
            </div>
            <div class="datos-perfil">
                <p>@lavidaesmedicina</p>
                <p> <strong>Nancy microcosmos</strong> </p>
            </div>
        </div>

        <div class="contenido-enlaces">
            <ul>
                <span class="titulos">Descubre Danza Medicina.</span>
                <li class="btn"> <a href="https://lavidaesmedicina.com/videos/Vide-Servicios-Nancy.m4v"> Ver video</a></li>

               

                <span class="titulos">Sitio web.</span>
                <li class="btn"><a href="https://lavidaesmedicina.com/">lavidaesmedicina.com</a></li>
               
                <span class="titulos">Ebook gratuito "El camino espiritual. Un viaje a tu interior.</span>
                <li class="btn"><a href="#">Ebook</a></li>
                <span class="titulos">Síguenos en Facebook.</span>
                <li class="btn"><a href="https://www.facebook.com/danzalavidaesmedicina">Facebook</a></li>

                <span class="titulos">Contactame por IG o por...</span>
                <li class="btn"><a href=" https://wa.me/+526644401626"> Whatsapp</a></li>
                <li class="btn"><a href="mailto:nancy@lavidaesmedicina.com"> Correo</a></li>



                </li>
            </ul>
        </div>

    </section>
    <footer class="footer ">

        <div class="contenido-footer contenedor">
            <span>La vida es medicina| 2021 | </span>
    </footer>
   
</body>

</html>