<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servicio de terapia con danza en Tijuana, México.">
    <meta name="keywords" content="danza terapia, danza, meditacion, busqueda de si">
    <title>La vida es medicina</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />


    <script src="https://kit.fontawesome.com/fa227621e8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <header>

        <nav id="inicio" class="barra-nav ">

            <div class="barra-navegacion contenedor">
                <div class="logo"><img src="/img/LaVidaEsMedicina-imagotipo-BLANCO-min.png" alt="">
                </div>

                <!--menu para desktop-->
                <div class="menu-desktop">
                    <a href="index">Inicio</a>
                    <a href="#acercade">Acerca</a>
                    <a href="#servicios">Servicios</a>
                    <a href="#contacto">Blog</a>
                    <a href="#contacto">Contacto</a>
                </div>
                <span class="ham" id="ham">&#9776;</span>

            </div>
            <!--menu oculto para movil-->
            <div class="menu-movil" id="menu_wrapper">
                <div class="menu lista-navegacion">
                    <ul>
                        <li>
                            <a href="index">Inicio</a>
                        </li>
                        <li>
                            <a href="#acercade">Acerca</a>
                        </li>
                        <li>
                            <a href="#portafolio">Servicios</a>
                        </li>
                        <li>
                            <a href="#contacto">Blog</a>
                        </li>
                        <li>
                            <a href="#contacto">Contacto</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="hero">
            <div class="titulos contenedor">
                <div class="titulo-principal">

                    <h1>Conócete a ti misma <br> y descubre tu poder </h1>





                </div>
            </div>
        </div>

    </header>

    <!--RESPIRA-->
    <section class="contenedor">
        <div class="respira">

            <h2 class="respira-titulo">Respira profundo y pregúntate:</h2>
            <p class="respira-p"> ¿Cómo me siento con todo lo que soy, tengo y experimento en mi vida en este momento?</p>
        </div>
        <img class="separador-icono1" src="/img/LVEM-Manzanilla-min.png" alt="icono de seccion respira">
    </section>
    <!--EN TI-->
    <section>
        <div class="enti contenedor">
            <p class="enti-habita"> <strong>En ti habita un poder</strong> tan grande que es capaz de sanarte, de equilibrar tu vida, y mejorar tu entorno, y acceder a él es posible…
            </p>
            <div class="enti-grid">
                <img class="img-enti" src="/img/LaVidaEsMedicina-imagotipo-min.png" alt="">
                <div class="enti-contenido">
                    <p class="como-acceder">¿Cómo acceder a ese poder?
                    </p>
                    <ul>
                        <li>Adentrándote a tus profundidades</li>
                        <li>Conociéndote mejor</li>
                        <li>Trabajando en aquello que lo ha mantenido oculto y en silencio.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="separador"> <img class="separador-icono1" src="/img/LVEM-Manzanilla-min.png" alt="icono de seccion respira"></div>
    <!--Bienvenida-->
    <section class="seccion-bienvenida mt-s">
        <div class="contenedor">

            <div class="bienvenida-contenido">
                <div class="bienvenida">
                    <p class="bienvenida-parrafos"> Te doy una <strong>amorosa bienvenida a este templo sagrado</strong> , en donde <strong>aprenderás a ser tu propia maestra</strong> , tu sanadora y tu medicina.
                    </p>
                </div>

                <div class="dejame-ser">
                    <div class="dejameser">
                        <p class="bienvenida-parrafos"> Dejame ser tu guía en ese proceso, <strong>te ofrezco </strong> trabajar a través del cuerpo, <strong>Danza Medicina</strong> con , y/o a través de sesiones de <strong>Acompañamiento Terapéutico</strong> . Será un verdadero gusto
                            que me permitas ser tu sostén y compañera en este, que quizá sea, el mejor viaje de tu vida.

                        </p>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!--APRENDE-->
    <section class="aprende-header">
        <div class="aprende">
            <div class="aprende-titulo contenedor">
                <h2>En ti está el poder de sanar y equilibrar tu vida <br>Aprende a confiar en tu guía interna, conociéndote mejor, por dentro y por fuera </h2>
            </div>

        </div>
    </section>
    <!--MI HISTORIA-->
    <section>
        <div class="mi-historia contenedor">
            <h2> Descubre mi historia</h2>
            <p>Un dolor muy grande me llevó a crear este espacio para ti y a la realización de que la vida es medicina.</p>
            <a class="mi-historia-boton btn" href="">Acerca de mi</a>
        </div>
    </section>
    <!--Servicios-->
    <main>
        <div class="contenedor">
            <div class="contenedor-servicios">
                <h1 class="titulo-servicios">Servicios</h1>
                <p>Comencemos tu viaje de autodescubrimiento, pincha en el icono para más información y agendar tu primera sesión. </p>

                <div class="servicios">
                    <div class="servicios-contenido">
                        <img class="servicos-icono" src="/img/LVEM-DanzaT-min.png" alt="">
                        <h3 class="titulares-servicios">Danza Medicina</h3>
                        <p>Entrégate a tu cuerpo y a sus sagrados movimientos, entrégate a ti y con la medicina de la danza déjate guiar a un maravilloso encuentro contigo ¿danzamos?</p>

                    </div>
                    <div class="servicios-contenido">
                        <img class="servicos-icono" src="/img/LVEM-AcompanamientoT-min.png" alt="">
                        <h3 class="titulares-servicios">Acompañamiento Terapéutico</h3>
                        <p>Vamos a navegar tus mareas internas, a través de la introspección activa y la observación consciente de todo lo que eres, usando el poder de la presencia y la palabra</p>

                    </div>
                </div>
                <a class="servicios-boton btn" href="">Ver detalles</a>

            </div>
        </div>
    </main>




    <div id="botonArriba"> <i class="boton-arriba fas fa-arrow-circle-up"></i></div>
    <footer class="footer ">
        <div class="contenedor-footer contenedor">
            <div class="contenido-footer">
                <div>La vida es medicia | 2021 </div>


            </div>
        </div>
    </footer>
    <script src="arriba.js"></script>
</body>

</html>